<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92d955567bcb42a98458b6adc2d453d7" Name="Diagram1">
        <EntityTypeShape EntityType="WebCayCanhModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.ChiTietHoaDonNhap" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.ChucVu" Width="1.5" PointX="3.75" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.ChucVuNhanVien" Width="1.5" PointX="6" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.DanhGia" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.DonHang" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.GiaBan" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.HoaDonBan" Width="1.5" PointX="8" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.HoaDonNhap" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.KhachHang" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.NhanVien" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.NhanXet" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.SanPham" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCayCanhModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebCayCanhModel.FK__ChiTietDo__MaDon__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__ChiTietDo__MaSan__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__ChiTietHo__MaHoa__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__ChiTietHo__MaSan__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__ChucVuNha__MaChu__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__ChucVuNha__MaNha__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__DanhGia__MaKhach__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__DanhGia__MaSanPh__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__DonHang__MaKhach__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__HoaDonBan__MaDon__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__GiaBan__MaSanPha__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__HoaDonBan__MaNha__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__HoaDonNha__MaNha__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__HoaDonNha__MaNha__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__NhanXet__MaKhach__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__SanPham__MaLoai__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="WebCayCanhModel.FK__NhanXet__MaSanPh__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>